# your domain, e.g https://example.com
APP_URL=http://65.2.179.61:3000
PORT=3000
# make sure to replace this.
APP_SECRET=71c2418ebfd029678f51f4eb839529616efb002b55096bb@eeae332fa6942ea3
JWT_TOKEN_EXPIRES_IN=30d
DATABASE_URL="postgresql://docmost:W6PT4Vv5P77mEvIhN63LnuGu@db:5432/docmost?schema=public"
REDIS_URL=redis://redis:6379
# options: local | s3
STORAGE_DRIVER=s3
# S3 driver config
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=docmosttest
#AWS_S3_ENDPOINT=https://ap-south-1.console.aws.amazon.com/
AWS_S3_FORCE_PATH_STYLE=false
# options: smtp | postmark
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=postbox.guptasai803@gmail.com
MAIL_FROM_NAME=Docmost
# SMTP driver config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=postbox.guptasai803@gmail.com
SMTP_PASSWORD=jivutrajsphlgqsb
SMTP_SECURE=true
SMTP_IGNORETLS=false
